URL=http://test.vzone.vmokshagroup.com/
ExcelPath=C://pooja//Selenium Webdriver//Selenium Projects//vzone Automation.zip_expanded//Vzone_Testing//src\com//ExcelConfiguration//TestData.xlsx
ExtentReportPath=C://pooja//Selenium Webdriver//Selenium Projects//vzone Automation.zip_expanded//Vzone_Testing//Reports//vzone.html

#Xpaths for setUp of BaseClass
ForgotPassword=//a[text()='Forgot Password?']

#Login Field ID's
UserName=inputUsername
Password=inputPassword
SignIn=btnSignIn

#Logout TestCase Xpath
